<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #E2EEC2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: inset;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2EEC2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: inset;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: antiquewhite;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #E2EEC2;}
body{
   background-image: url(back4.jpg);
}

p{
    
}
</style>
</head>
<body>
<center><br>
<h2>INFORMATION</h2>
</center>
<center>
<div class="dropdown"><br>
  <button class="dropbtn">CHOOSE</button>
  <div class="dropdown-content">
    <a href="admin.html">ADMIN</a>
    <a href="staff.html">STAFF</a>
  </div>
</div>
</center>
</body>
</html>